// 문제가 개편되었습니다. 이로 인해 함수 구성이나 테스트케이스가 변경되어, 과거의 코드는 동작하지 않을 수 있습니다.
// 새로운 함수 구성을 적용하려면 [코드 초기화] 버튼을 누르세요. 단, [코드 초기화] 버튼을 누르면 작성 중인 코드는 사라집니다.
import java.util.*;

class Solution {
    public int[] solution(int brown, int red) {
        int n = brown + red;
        List<Integer> list = new ArrayList<Integer>();

        for(int i = 2; i <= Math.sqrt(n); i++){
            if(n % i == 0){
                list.add(i);
                int quotient = n/i;
                if(i != quotient) list.add(quotient); 
            }
        }

        Collections.sort(list);

        int col = 0;
        int row = 0;

        for(int i : list)
            if((col = i) >= (row = (n/i))){
                if((col + col + row - 2 + row - 2) == brown) break;
            }

        return new int[]{col, row};
    }
}