{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green151\blue171;\red24\green32\blue46;\red29\green41\blue55;
\red109\green109\blue109;\red71\green91\blue98;\red129\green144\blue144;\red115\green138\blue4;\red33\green118\blue199;
\red209\green28\blue36;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c59608\c65882\c72549;\cssrgb\c12549\c16863\c23922;\cssrgb\c14902\c21569\c27843;
\cssrgb\c50196\c50196\c50196;\cssrgb\c34510\c43137\c45882;\cssrgb\c57647\c63137\c63137;\cssrgb\c52157\c60000\c0;\cssrgb\c14902\c54510\c82353;
\cssrgb\c86275\c19608\c18431;\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh14400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16035\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \strokec6 // 
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f0  
\f1 \'b0\'b3\'c6\'ed\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'b1\'b8\'bc\'ba\'c0\'cc\'b3\'aa
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'c4\'c9\'c0\'cc\'bd\'ba\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee
\f0 , 
\f1 \'b0\'fa\'b0\'c5\'c0\'c7
\f0  
\f1 \'c4\'da\'b5\'e5\'b4\'c2
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cf7 \strokec7 \
\cf6 \strokec6 // 
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'b1\'b8\'bc\'ba\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f0  [
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 ] 
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'bc\'bc\'bf\'e4
\f0 . 
\f1 \'b4\'dc
\f0 , [
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 ] 
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'c4\'da\'b5\'e5\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f3\'c1\'fd\'b4\'cf\'b4\'d9
\f0 .\cf7 \strokec7 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \strokec8 import\cf7 \strokec7  java.util.Arrays\cf8 \strokec8 ;\cf7 \strokec7 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \strokec9 public\cf7 \strokec7  \cf9 \strokec9 class\cf7 \strokec7  \cf9 \strokec9 GetMean\cf7 \strokec7  \cf8 \strokec8 \{\cf7 \strokec7 \
    \cf9 \strokec9 public\cf7 \strokec7  \cf10 \strokec10 int\cf7 \strokec7  \cf9 \strokec9 getMean\cf8 \strokec8 (\cf10 \strokec10 int\cf8 \strokec8 []\cf7 \strokec7  array\cf8 \strokec8 )\cf7 \strokec7  \cf8 \strokec8 \{\cf7 \strokec7 \
      \cf8 \strokec8 return\cf7 \strokec7  \cf8 \strokec8 (\cf10 \strokec10 int\cf8 \strokec8 )\cf7 \strokec7  \cf9 \strokec9 Arrays\cf8 \strokec8 .\cf7 \strokec7 stream\cf8 \strokec8 (\cf7 \strokec7 array\cf8 \strokec8 ).\cf7 \strokec7 average\cf8 \strokec8 ().\cf7 \strokec7 orElse\cf8 \strokec8 (\cf11 \strokec11 0\cf8 \strokec8 );\cf7 \strokec7 \
    \cf8 \strokec8 \}\cf7 \strokec7 \
\
    \cf9 \strokec9 public\cf7 \strokec7  \cf9 \strokec9 static\cf7 \strokec7  \cf10 \strokec10 void\cf7 \strokec7  \cf9 \strokec9 main\cf8 \strokec8 (\cf9 \strokec9 String\cf8 \strokec8 []\cf7 \strokec7  args\cf8 \strokec8 )\cf7 \strokec7  \cf8 \strokec8 \{\cf7 \strokec7 \
        \cf10 \strokec10 int\cf7 \strokec7  x\cf8 \strokec8 []\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 \{\cf11 \strokec11 5\cf8 \strokec8 ,\cf7 \strokec7  \cf11 \strokec11 4\cf8 \strokec8 ,\cf7 \strokec7  \cf11 \strokec11 3\cf8 \strokec8 \};\cf7 \strokec7 \
        \cf9 \strokec9 GetMean\cf7 \strokec7  getMean \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 new\cf7 \strokec7  \cf9 \strokec9 GetMean\cf8 \strokec8 ();\cf7 \strokec7 \
        \cf6 \strokec6 // 
\f1 \'be\'c6\'b7\'a1\'b4\'c2
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d8
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\cf7 \strokec7 \
        \cf9 \strokec9 System\cf8 \strokec8 .\cf7 \strokec7 out\cf8 \strokec8 .\cf7 \strokec7 println\cf8 \strokec8 (\cf11 \strokec11 "
\f1 \'c6\'f2\'b1\'d5\'b0\'aa
\f0  : "\cf7 \strokec7  \cf8 \strokec8 +\cf7 \strokec7  getMean\cf8 \strokec8 .\cf7 \strokec7 getMean\cf8 \strokec8 (\cf7 \strokec7 x\cf8 \strokec8 ));\cf7 \strokec7 \
    \cf8 \strokec8 \}\cf7 \cb1 \strokec7 \cell \lastrow\row
}